<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/WhiteFik"
    tools:context=".customer.SearchActivity">

    <LinearLayout
        android:id="@+id/ll_searchnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- Input Search-->
        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="290dp"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/input_search"
            android:drawableLeft="@drawable/ic_baseline_search"
            android:hint="Search here.... "
            android:paddingLeft="5dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/input_locality"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:text="Get Location"
            android:textAllCaps="true"
            android:textColor="@color/WhiteFik"
            android:textSize="8sp"
            android:textStyle="bold|italic" />
    </LinearLayout>


    <!-- onClick to take you to the search for you -->
    <!--    android:onClick="ClickPainting"-->

    <!--    Pings -->
    <LinearLayout
        android:id="@+id/pings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_searchnLocation"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popular_searches"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:elevation="40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/text_shadow"
            android:text="Most popular searches"
            android:textColor="@color/BlackFik"
            android:textSize="25sp"
            android:textStyle="bold" />


        <!--    Painter-->
        <LinearLayout
            android:id="@+id/click_painting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_paint" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="55dp"
                    android:text="Painting"
                    android:textSize="22sp"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="300dp"
                    android:src="@drawable/ic_baseline_arrow_forward" />
            </RelativeLayout>
        </LinearLayout>

        <!--    Furniture Assembly-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_home_repair_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="55dp"
                    android:text="Furniture Assembly"
                    android:textSize="22sp"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="300dp"
                    android:src="@drawable/ic_baseline_arrow_forward" />
            </RelativeLayout>
        </LinearLayout>

        <!--    Plumbing Services-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_plumbing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="55dp"
                    android:text="Plumbing Services"
                    android:textSize="22sp"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="300dp"
                    android:src="@drawable/ic_baseline_arrow_forward" />
            </RelativeLayout>
        </LinearLayout>

        <!--    Moving -->
        <LinearLayout
            android:id="@+id/click_moving_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_moving" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="55dp"
                    android:text="Moving help"
                    android:textSize="22sp"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="300dp"
                    android:src="@drawable/ic_baseline_arrow_forward" />
            </RelativeLayout>
        </LinearLayout>

        <!--    All Services-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_baseline_room_service" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:paddingLeft="55dp"
                    android:text=" All Services"
                    android:textSize="22sp"
                    android:textStyle="normal" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="300dp"
                    android:src="@drawable/ic_baseline_arrow_forward" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!--   The process -->
    <LinearLayout
        android:id="@+id/process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pings"
        android:layout_gravity="center">

        <!-- find -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_1"
                android:elevation="40dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_find_in_page" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Find"
                android:textAlignment="center" />

        </LinearLayout>

        <!--  Chat -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_2"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_mark_chat_read" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Chat"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Hire -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_3"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_hire_work" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bottom_app_bar" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Hire"
                android:textAlignment="center" />

        </LinearLayout>

        <!-- Book -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_4"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_laptop_chromebook" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Book"
                android:textAlignment="center" />

        </LinearLayout>

        <!--  Rate -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/card_5"
                android:elevation="4dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_star_rate" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Rate"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>

    <!-- Recommend view-->
    <LinearLayout
        android:id="@+id/recommended_handyman_cardview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/process">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="414dp"
                android:layout_height="251dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:elevation="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text="Recommended Handyman"
                android:textColor="@color/BlackFik"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="412dp"
                android:layout_height="220dp"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/PurpleFik_1"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_handyman_1"
                        android:layout_width="186dp"
                        android:layout_height="189dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        app:cardBackgroundColor="#E0FCFF"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/hman_profile_pic_1"
                                android:layout_width="50dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="60dp"
                                android:src="@drawable/profpic2" />

                            <TextView
                                android:id="@+id/hman_fullname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:text="Alan Smith"
                                android:textSize="20sp"
                                android:textColor="@color/PurpleFik_1"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/hman_jobs_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Painter"
                                android:textSize="20sp"
                                android:textColor="@color/PurpleFik_1"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/hman_postcode_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:text="BS1"
                                android:textSize="25sp"
                                android:textColor="@color/PurpleFik_1"
                                android:textAlignment="center" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView_handyman_2"
                        android:layout_width="194dp"
                        android:layout_height="193dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/cardView_handyman_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.225">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/hman_profile_pic_2"
                                android:layout_width="50dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="60dp"
                                android:src="@drawable/profpic3" />

                            <TextView
                                android:id="@+id/hman_fullname_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="0dp"
                                android:text="Joe Doe"
                                android:textSize="20sp"
                                android:textColor="@color/PurpleFik_1"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/hman_jobs_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Plumber, Painter"
                                android:textSize="20sp"
                                android:textColor="@color/PurpleFik_1"
                                android:textAlignment="center" />

                            <TextView
                                android:id="@+id/hman_postcode_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="10dp"
                                android:text="BS2"
                                android:textSize="25sp"
                                android:textColor="@color/PurpleFik_1"
                                android:textAlignment="center" />

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PurpleFik_1"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/customer_menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <!--    Top App Bar-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:scaleX="-2"
        android:src="@drawable/top_app_bar" />


    <!--    Bottom App Bar-->


</RelativeLayout>


