<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/chats"
        android:icon="@drawable/ic_baseline_chat"
        android:title="Chats" />

    <item
        android:id="@+id/jobs"
        android:icon="@drawable/ic_baseline_work_outline"
        android:title="Jobs" />

    <item
        android:id="@+id/packs"
        android:icon="@drawable/ic_baseline_stay_primary_landscape"
        android:title="Credits" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_baseline_more"
        android:title="" />
</menu>