<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteFik"
    tools:context=".handyman.HandymanChats">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="80dp">

        <!--    First chat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/first_image_chatter"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:contentDescription="TODO"
                android:paddingLeft="20dp"
                android:src="@drawable/profpic4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_name_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Peter Billion"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/first_message_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="Hi Dear can we ......"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="80dp"
                android:src="@drawable/ic_baseline_arrow_forward" />

        </LinearLayout>

        <!--    Break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/PurpleFik_2" />

        <!--    Second chat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/second_image_chatter"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:contentDescription="TODO"
                android:paddingLeft="20dp"
                android:src="@drawable/profpic2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_name_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="South West"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/second_message_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="I have problem with my..."
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="45dp"
                android:src="@drawable/ic_baseline_arrow_forward" />

        </LinearLayout>

        <!--    Break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/PurpleFik_2" />

        <!--    Third chat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/third_image_chatter"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:contentDescription="TODO"
                android:paddingLeft="20dp"
                android:src="@drawable/profpic3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_name_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Ali Ahmed"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/third_message_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="When will you..."
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="120dp"
                android:src="@drawable/ic_baseline_arrow_forward" />

        </LinearLayout>

        <!--    Break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/PurpleFik_2" />

        <!--    Forth chat -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/fourth_image_chatter"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:paddingLeft="20dp"
                android:src="@drawable/profpic1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fourth_name_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="Joe Smith"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fourth_message_chatter"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingTop="15dp"
                    android:text="My Painting..."
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="140dp"
                android:src="@drawable/ic_baseline_arrow_forward" />

        </LinearLayout>

        <!--    Break -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/PurpleFik_2" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/PurpleFik_1"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/handyman_menu_navigation" />

    <!-- Top App Bar-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5000dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:scaleX="-2"
        android:src="@drawable/top_app_bar" />

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="100dp"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:text="Chats"
        android:textColor="@color/WhiteFik"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!--  Bottom App Bar-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bottom_app_bar" />


</RelativeLayout>